name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.100
    - name: Install dependencies
      run: dotnet restore src/ThirdLicense.sln
    - name: Build
      run: dotnet build -c Release --no-restore -warnaserror src/ThirdLicense.sln

    - name: Stage as .NET global tool
      run: dotnet pack -c Release --no-build -o ./stage/ src/ThirdLicense/ThirdLicense.csproj
    - name: Publish global tool artifact
      uses: actions/upload-artifact@v2
      with:
        path: ./stage/ThirdLicense*.nupkg

    - name: Stage as program
      run: dotnet publish -c Release --no-build -o ./stage/ThirdLicense src/ThirdLicense/ThirdLicense.csproj
    - name: Get third-party notice
      run: dotnet ./stage/ThirdLicense/ThirdLicense.dll --project src/ThirdLicense/ThirdLicense.csproj --output ./stage/ThirdLicense/THIRD-PARTY-NOTICES.TXT
    - name: Copy license and readme
      run: cp LICENSE README.md ./stage/ThirdLicense/
    - name: Zip program
      run: pushd ./stage && zip -r ThirdLicense.zip ThirdLicense && popd
    - name: Publish program artifact
      uses: actions/upload-artifact@v3
      with:
        path: ./stage/ThirdLicense.zip
